@font-face {
  font-family: Termina;
  src: url(../../assets/fonts/Termina-Regular.otf);
}

@font-face {
  font-family: Termina-heavy;
  src: url(../../assets/fonts/Termina-Heavy.otf);
}

/* .container{
  height: 100vh;
} */
.viewContainer {
  /* background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.viewContainer .test {
  display: flex;
  flex-direction: row;
  margin: 40px 100px 15px 100px;
}
.viewContainer .logoContainer {
  width: 100%;
  height: 60px;
  /* margin: 0 0 130px; */
  /* padding: 10.9px 184px 15.9px 183px; */
  background: rgb(32, 32, 32);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 25px;
  align-items: center;
}

.viewContainer .card {
  border: 0px solid #dadada;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
}

.viewContainer .card h3 {
  padding: 2px;
  margin: 8px 0;
  /*   line-height: 20px !important;
  font-size: 18px !important;
  font-weight: 500 !important; */
}

.viewContainer .card:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.viewContainer .card .container {
  padding: 10px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 !important;
}

.viewContainer .card h4 {
  margin-top: auto;
}

.viewContainer .certImg {
  width: 100%;
  object-fit: contain;
  z-index: 1;
  max-height: 600px;
  padding: 30px !important;
}
.containerdiv {
  border: 0;
  float: left;
  position: relative;
  z-index: 0;
  background-color: #fff;
}
.cornerimage {
  border: 0;
  position: absolute;
  bottom: 24px;
  width: 20%;
  right: 32px;
}

.transferButton {
  background-color: transparent;
}

.viewContainer .authTitle {
  /* width: 443px; */
  height: 16px;
  margin: 33px 9px 25px 1px;
  font-family: Termina, Century Gothic, Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: 2.4px;
  color: white;
}
.viewContainer .certTitle {
  height: 16px;
  margin: 29px 9px 16px 1px;
  font-family: Aileron;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: 0.25px;
}

#ticket {
  margin-right: 10px;
}

.dropShopTitle {
  font-family: Termina-heavy, Century Gothic, Helvetica, Arial, sans-serif;
  margin: 0;
}

.viewContainer .dateClass {
  height: 32px;
  margin: 23px 0px 29px 1px;
  font-family: Aileron;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: 0.93px;
}
.viewContainer .Line-2-Copy {
  margin: 15px 35px 15px 0px;
  border-bottom: 0.1px solid #d5d5d5;
}
.viewContainer .title {
  height: 20px;
  margin: 10px 0px 9px 0px;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #a0a0a0;
}
.viewContainer .subject {
  margin: 12px 0px 11px 0px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.93px;
  color: #1c1c1c;
}
.viewContainer .Minted-on-Blockchain p {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: 0.5px;
  color: #0a1567;
  margin: 0px;
}
.viewContainer .Minted-on-Blockchain {
  color: #0a1567;
  font-weight: 600;
}
.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
.viewContainer .card2 {
  margin-left: 1.5rem;
  background-color: #f4f7f6;
}
.viewContainer .video-player {
  display: none;
}
.accordion {
  margin: 0px 100px 15px;
}

.verifyButton button {
  width: 25%;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  border: 3px solid #bbb;
  color: #f2f2f2;
  padding: 16px;
  letter-spacing: 2px;
  font-family: Termina-Bold, Century Gothic, Helvetica, Arial, sans-serif;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin: -4px 10px 0 12px;
  text-align: center;
  height: 54px;
}

.verifyButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  background-color: #e0e4ef;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1.35px;
  color: #0a1567;
}

.accordion-title img {
  width: 20px;
  height: 20px;
}

.accordion-title,
.accordion-content {
  padding: 1rem;
}

.accordion-item {
  border: none;
}

.accordion-content {
  text-align: left;
  word-break: break-word;
  background-color: #e0e4ef;
  color: white;
}
.black {
  color: black;
}
.category {
  width: 44%;
  height: fit-content;
  padding: 7px 25px 8px 29px;
  background-color: #0a1567;
}
.accordion-content div {
  color: #0a1567;
}

.Painting {
  height: 13px;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  /* line-height: 1.2; */
  letter-spacing: 1px;
  color: #fff;
}
.listSale {
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  margin: 15px;
}
@media screen and (max-width: 576px) {
  .viewContainer .test {
    display: block;
    /* flex-direction: column; */
    margin: 10px 20px;
  }
  .accordion {
    margin: 10px 20px;
  }
  .viewContainer .card {
    width: 100%;
    margin-bottom: 10px;
  }
  .viewContainer .card2 {
    margin-left: 0px;
  }
}
@media screen and (max-width: 1200px) {
  .viewContainer .test {
    margin: 30px 50px;
  }
  .accordion {
    margin: 30px 50px;
  }
}
.downloadIcon {
  width: 10px;
  text-align: right;
  display: grid;
  float: right;
  right: 0;
  position: absolute;
}

.react-thumbnail-generator img {
  height: 100%;
  margin-top: 10px;
}
.trapezoid2 {
  color: white;
  border-right: 25px solid transparent;
  height: 19px;
  width: 27%;
  position: absolute;
  text-align: center;
  bottom: 40px;
  object-fit: contain;
}
.black {
  color: black;
}
.shareIcons {
  color: black;
  text-align: right;
  right: 60px;
  position: absolute;
  top: 14px;
}
/* .documentIdClass{ */
/* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
/* } */

.cert__single img {
  width: 55px;
}
.cert__single img.open__sea {
  width: 55px;
  transform: translateY(-15px);
}
.card__nftsingle h2 {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #e08e00;
  text-transform: uppercase;
}
.card__nftsingle .coa {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2.4px;
  color: #0a1567;
}
.card__nftsingle .nft__title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.25px;
  color: #1c1c1c;
}

.card__nftsingle .nft__desc {
  font-size: 14px;
  letter-spacing: 0.47px;
  color: #545454;
  margin: 0 0 0 5px;
}

.single__nft-btn {
  padding: 16px 68px;
  border-radius: 3px;
  background-color: #3e4ef1;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

.cc__price-ctn select,
.cc__price-ctn input,
.cc__price {
  border: none;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.44px;
  color: #545454;
  border-radius: 3px;
  position: relative;
}
.cc__price-ctn select:focus-visible,
.cc__price-ctn input:focus-visible {
  border: none;
  outline: none;
}
.cc__price-ctn select {
  padding: 5px;
  padding-left: 30px;
  cursor: pointer;
}
.cc__price-ctn input {
  padding: 4px;
  padding-left: 40px;
  width: 80%;
  transform: translateX(-2px);
}
.cc__price-ctn {
  position: relative;
  border: solid 1.5px #858585;
  border-radius: 3px;
}
.cc__price-ctn:after {
  content: '$';
  position: absolute;
  left: 102px;
  top: 24%;
  color: #a0a0a0;
  font-weight: 600;
  font-size: 12px;
}
.cc__price-ctn::before {
  content: url('../../assets/images/us-flag.png');
  position: absolute;
  left: 3%;
  top: 13%;
  color: #dedede;
  font-weight: 600;
  z-index: 1;
}

.cc__price-ctn p {
  position: relative;
}
.cc__price:after {
  content: '';
  position: absolute;
  left: 135px;
  top: 3px;
  width: 1px;
  height: 20px;
  background: #dedede;
  font-weight: 600;
  font-size: 12px;
  z-index: 1;
}

.cc__update-btn {
  border: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.62px;
  color: #3e4ef1;
  padding: 0;
  margin: 0;
  display: flex;
}
.cc__update-btn:focus {
  border: none;
  outline: none;
}

.cc__taits-ctn {
  justify-content: start;
  column-gap: 20px;
  margin-top: 10px;
  max-width: 440px;
}

.cc__trait {
  padding: 7px 15px;
  border-radius: 3px;
  border: solid 2px #3e4ef1;
  background-color: #eaf2fb;
}

.cc__trait h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  color: #3e4ef1;
}

.cc__trait h4,
.cc__trait h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  color: #3e4ef1;
  margin: 0;
}
.cc__trait h5 {
  color: #1c1c1c;
  margin-top: 4px;
}
.bg_white {
  background-color: #fff;
}
/* .cc__btn-transfer {
  width: 100%;
} */
.cc__btn-verify {
  width: 100%;
  background-color: #0a1567 !important;
  border: none;
}
.btnListIt-cc {
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 600;
}

.cc__btns-ctn {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
/* .cf__price-ctn-2 input {
  padding-left: 35px !important;
} */

.viewContainer--vc {
  background-color: #f4f7f6;
}
.accordion-subcontent {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.cf__price-ctn--input-vc {
  padding-left: 30px !important;
}
@media screen and (max-width:400px){
  .cc__taits-ctn {
    display: grid !important;
    grid-row-gap:20px;
}
}
@media screen and (min-width:400px){
  .cc__taits-ctn {
    display: flex !important;
}
}